# ezpzApp

./: App.js  README.md  app.json  config.js  index.js  package.json
New keys/: Certificates.p12  CertificatesDev.p12  DevPushCertificates.p12  DistributionmCertificates.p12  Ez_Dev_Profile.mobileprovision  Ezyp_Adhoc_Newprofile.mobileprovision  aws-exports.js  pushCertificates(for_server).p12
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
android/: build.gradle  google-services1.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ez123_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/#current-backend-info/: aws-exports.js  backend-details.json  mobile-hub-project.yml
awsmobilejs/backend/: mobile-hub-project.yml
ios/ez123_mobile/: AppDelegate.m  Info.plist
ios/ez123_mobile.xcodeproj/: project.pbxproj
ios/ez123_mobileTests/: ez123_mobileTests.m
keys/: AuthKey_D3TY83D756.p8  Cert_Ezpz_dev.p12  Certificates_ezpz_prod.p12  Ezpz  Ezpz_Prpd_Certificates.p12
src/components/: Appinfo.js  CardDetails.js  Loader.js  MyOrders.js  Reorder.js  ReviewOrder.js  Sample.js  SelectState.js  applicationHeader.js  categoryItems.js  categoryListView.js  itemCard.js  miniHeader.js  orderSuccessful.js  (+4 more)
(+45 files in other folders)
